# jmp3-tag-editor

./: ProjectHome.md
1.0.0/: .project  pom.xml
1.0.0/src/main/java/com/mp3/ui/panel/: GenericStartableCard.java
1.0.0/src/main/java/com/mscg/jID3tags/exception/: MP3TagIntegerBytesWrongLengthException.java  SynchsafeBadIntegerValueException.java  SynchsafeIntegerBadMSBException.java
1.0.0/src/main/java/com/mscg/jID3tags/id3v1/: ID3v11Tag.java
1.0.0/src/main/java/com/mscg/jID3tags/objects/: ID3v2TagFlags.java  SynchsafeInteger.java
1.0.0/src/main/java/com/mscg/jID3tags/objects/frames/: FrameLister.java  ID3v2APICFrame.java  ID3v2COMMFrame.java  ID3v2Frame.java  ID3v2TRCKFrame.java
1.0.0/src/main/java/com/mscg/jID3tags/util/: SinkingOutputStream.java  ValueRepeatingInputStream.java
1.0.0/src/main/java/com/mscg/jmp3/exception/: InvalidRegExTagValueException.java
1.0.0/src/main/java/com/mscg/jmp3/main/: AppLaunch.java
1.0.0/src/main/java/com/mscg/jmp3/settings/: Settings.java
1.0.0/src/main/java/com/mscg/jmp3/theme/: ThemeManager.java
1.0.0/src/main/java/com/mscg/jmp3/transformator/: StringTransformatorProvider.java
1.0.0/src/main/java/com/mscg/jmp3/transformator/impl/: CapitalizeWordsTransformator.java  LowerCaseTransformator.java  UpperCaseTransformator.java
1.0.0/src/main/java/com/mscg/jmp3/ui/listener/: StopJobListener.java
1.0.0/src/main/java/com/mscg/jmp3/ui/panel/: EncodeFileCard.java  FileChooseCard.java
1.0.0/src/main/java/com/mscg/jmp3/util/: Util.java
1.0.0/src/main/java/com/mscg/jmp3/util/pool/: InterruptibleRunnable.java  ThreadPoolManager.java
1.0.0/src/main/java/com/mscg/test/: MainWindowTest.java
1.0.0/src/main/resources/com/mscg/jmp3/i18n/: messages.properties  messages_en.properties
1.0.1/: pom.xml
1.0.2/: pom.xml
1.1.1/: pom.xml
branches/jMP3tagEditor-dyn-transformator/: pom.xml
firefox-plugin/Deezer-plugin/: build.xml  chrome.manifest  install.rdf
firefox-plugin/Deezer-plugin/chrome/content/: browser.xul  deezer-plugin.js
firefox-plugin/Deezer-plugin/locale/it-IT/: deezer-plugin.dtd
firefox-plugin/Deezer-plugin/skin/: skin.css
jWMATag/: .project  pom.xml
jWMATag/src/main/java/com/mscg/asf/: ASFObject.java  AbstractASFObject.java
jWMATag/src/main/java/com/mscg/asf/exception/: ASFObjectAllocationException.java  GUIDException.java  GUIDFormatException.java
jWMATag/src/main/java/com/mscg/asf/guid/: ASFObjectGUID.java
jWMATag/src/main/java/com/mscg/asf/impl/: ASFGenericObject.java
jWMATag/src/main/java/com/mscg/asf/impl/header/: ASFHeaderObject.java
jWMATag/src/main/java/com/mscg/asf/impl/index/: ASFIndexObject.java  ASFMediaObjectIndexObject.java
jWMATag/src/main/java/com/mscg/asf/util/: Util.java
radiodeejay.reloaded/: pom.xml
radiodeejay.reloaded/radiodeejay.reloaded.bootstrap/: .classpath  .project
radiodeejay.reloaded/radiodeejay.reloaded.i18n/src/main/java/com/mscg/i18n/impl/: LocalizationServiceImpl.java
radiodeejay.reloaded/radiodeejay.reloaded.log4jconfig/: .project
radiodeejay.reloaded/radiodeejay.reloaded.log4jconfig/src/main/resources/: log4j.xml
radiodeejay.reloaded/radiodeejay.reloaded.main/: .project
radiodeejay.reloaded/radiodeejay.reloaded.main.i18n/: .project  pom.xml
radiodeejay.reloaded/radiodeejay.reloaded.main.i18n/src/main/resources/com/mscg/main/i18n/: messages.properties  messages_it.properties
radiodeejay.reloaded/radiodeejay.reloaded.main.theme-default/: .project  pom.xml
radiodeejay.reloaded/radiodeejay.reloaded.main.theme-default/src/main/java/com/mscg/main/theme/: MainDefaultThemeLoader.java
radiodeejay.reloaded/radiodeejay.reloaded.main/src/main/java/com/mscg/main/activator/: RadioDeejayReloadedMainActivator.java
radiodeejay.reloaded/radiodeejay.reloaded.main/src/main/java/com/mscg/main/ui/: MainUIManager.java
radiodeejay.reloaded/radiodeejay.reloaded.settings/: pom.xml
radiodeejay.reloaded/radiodeejay.reloaded.settings/src/main/java/com/mscg/settings/: SettingsService.java
radiodeejay.reloaded/radiodeejay.reloaded.settings/src/main/java/com/mscg/settings/util/: OrderedProperties.java
radiodeejay.reloaded/radiodeejay.reloaded.settings/src/main/resources/: default-settings.properties
radiodeejay.reloaded/radiodeejay.reloaded.theme/: pom.xml
radiodeejay.reloaded/radiodeejay.reloaded.theme/src/main/java/com/mscg/theme/: IconType.java  StandardAbstractThemeElementsLoader.java  ThemeElementsLoader.java
radiodeejay.reloaded/radiodeejay.reloaded.theme/src/main/java/com/mscg/theme/activator/: ThemeManagerActivator.java
radiodeejay.reloaded/radiodeejay.reloaded.theme/src/main/java/com/mscg/theme/impl/: ThemeManagerImpl.java
trunk/jID3Tag/: pom.xml
trunk/jID3Tag/src/main/java/com/mscg/jID3tags/id3v2/: ID3v2Tag.java
trunk/jID3Tag/src/main/java/com/mscg/jID3tags/objects/: StandardInteger.java
trunk/jID3Tag/src/main/java/com/mscg/jID3tags/util/: Costants.java  Util.java
trunk/jMP3RegexParser/: .project  pom.xml
trunk/jMP3TagEditor/: pom.xml
trunk/jMP3TagEditor/conf/: settings.properties
trunk/jMP3TagEditor/src/main/java/com/mscg/jmp3/main/: AppLaunch.java
trunk/jMP3TagEditor/src/main/java/com/mscg/jmp3/theme/: ThemeManager.java
trunk/jMP3TagEditor/src/main/java/com/mscg/jmp3/transformator/: StringTransformatorFactory.java
trunk/jMP3TagEditor/src/main/java/com/mscg/jmp3/util/: Util.java
trunk/jMP3TagEditor/src/main/java/com/mscg/settings/: Settings.java
trunk/jMP3TagEditor/src/main/java/com/mscg/test/: MP3TestMain.java  MainWindowTest.java
trunk/jMP3TagEditor/src/main/java/com/mscg/util/contextmenu/: JPopupMenuFactory.java
trunk/jMP3TagEditor/src/main/java/com/mscg/util/transformation/: AddTransformationDialog.java
trunk/jMP3TagEditor/src/main/resources/: log4j.xml
trunk/jMP3TagEditor/src/main/resources/com/mscg/i18n/: messages.properties  messages_en.properties  messages_it.properties
trunk/radiodeejay.reloaded/radiodeejay.reloaded.bootstrap/: pom.xml
trunk/radiodeejay.reloaded/radiodeejay.reloaded.bootstrap/configuration/: config.ini
trunk/radiodeejay.reloaded/radiodeejay.reloaded.log4jconfig/: pom.xml
(+424 files in other folders)
