<?xml version="1.0"?>
<?xml-stylesheet href="chrome://deejay-reloaded/skin/skin.css" type="text/css"?>
<!DOCTYPE deejay-reloaded SYSTEM "chrome://deejay-reloaded/locale/deejay-reloaded.dtd">
<overlay id="deejay-reloaded" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="deejay-reloaded-download-helper.js" />
    <script src="deejay-reloaded.js" />
    
    <keyset>
        <key id="deejay-reloaded-start-download" modifiers="accel alt" key="R"
             oncommand="radioDeejayDownloader.startDownload();"/>
    </keyset>
    
    <menupopup id="menu_ToolsPopup">
        <menuseparator id="deejay-reloaded-download-menu-separator" />
        <menuitem id="deejay-reloaded-download-menu" label="&menuitem;"
                  key="deejay-reloaded-start-download"
                  oncommand="radioDeejayDownloader.startDownload();" />
    </menupopup> 
    
    <menupopup id="contentAreaContextMenu">
        <menuseparator id="deejay-reloaded-download-menu-popup-separator" />
        <menuitem id="deejay-reloaded-download-menu-popup" label="&menuitem;"
                  key="deejay-reloaded-start-download"
                  oncommand="radioDeejayDownloader.startDownload();" />
    </menupopup>
    
</overlay>