#jMP3TAG settings
tag.filename.parser=com.mscg.jmp3.util.service.parsers.impl.SimpleFilenameParser
files.last.image.dir=${user.home}
mainarea.height=497
window.theme=default
encode.sample.freq=
application.locale=default
encode.bitrate=320 kb/s
encode.parallel.processes=0
mainarea.width=592
files.encoded.last.dir=${user.home}
window.maximixed=false
encode.copytag=true
files.last.dir=${user.home}
