<?xml version="1.0"?>
<?xml-stylesheet href="chrome://deezer-plugin/skin/skin.css" type="text/css"?>
<!DOCTYPE deejay-reloaded SYSTEM "chrome://deezer-plugin/locale/deezer-plugin.dtd">
<overlay id="deezer-plugin"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="deezer-plugin.js" />

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbaritem id="deezer-plugin-toolbar-labels"
            label="&deezer.player.labels;" tooltiptext="&deezer.player.labels;">
        
            <label id="deezer-plugin-toolbar-song-title" class="deezer-song-label-left" tooltiptext="&deezer.player.song.tooltip;" />
            <label id="deezer-plugin-toolbar-song-author" class="deezer-song-label-right" tooltiptext="&deezer.player.song.tooltip;" />
                
            <label id="deezer-plugin-toolbar-nosong" class="deezer-song-label"
                value="&deezer.player.nosong;" tooltiptext="&deezer.player.nosong;" />
                
        </toolbaritem>
    
        <toolbaritem id="deezer-plugin-toolbar-tools"
            label="&deezer.player.controls;" tooltiptext="&deezer.player.controls;">
            
            <toolbarbutton id="deezer-plugin-toolbar-prev-button" class="toolbarbutton-1"
                label="&deezer.player.prev;" tooltiptext="&deezer.player.prev;"
                oncommand="deezerPluginManager.previous();" />

            <toolbarbutton id="deezer-plugin-toolbar-pause-button" class="toolbarbutton-1"
                label="&deezer.player.pause;" tooltiptext="&deezer.player.pause;"
                oncommand="deezerPluginManager.pause();" />                

            <toolbarbutton id="deezer-plugin-toolbar-play-button" class="toolbarbutton-1"
                label="&deezer.player.play;" tooltiptext="&deezer.player.play;"
                oncommand="deezerPluginManager.play();" />                
    
            <toolbarbutton id="deezer-plugin-toolbar-next-button" class="toolbarbutton-1"
                label="&deezer.player.next;" tooltiptext="&deezer.player.next;"
                oncommand="deezerPluginManager.next();" />
        </toolbaritem>

    </toolbarpalette>

</overlay>