<?xml version="1.0"?>
<?xml-stylesheet href="chrome://deezer-plugin/skin/skin.css" type="text/css"?>
<!DOCTYPE deejay-reloaded SYSTEM "chrome://deezer-plugin/locale/deezer-plugin.dtd">
<overlay id="deezer-plugin"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="deezer-plugin.js" />

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="deezer-plugin-toolbar-play-button" class="toolbarbutton-1"
            label="&deezer.player.play;" tooltiptext="&deezer.player.play;"
            oncommand="deezerPluginManager.play();" />
            
        <toolbarbutton id="deezer-plugin-toolbar-pause-button" class="toolbarbutton-1"
            label="&deezer.player.pause;" tooltiptext="&deezer.player.pause;"
            oncommand="deezerPluginManager.pause();" />
            
        <toolbarbutton id="deezer-plugin-toolbar-prev-button" class="toolbarbutton-1"
            label="&deezer.player.prev;" tooltiptext="&deezer.player.prev;"
            oncommand="deezerPluginManager.previous();" />

        <toolbarbutton id="deezer-plugin-toolbar-next-button" class="toolbarbutton-1"
            label="&deezer.player.next;" tooltiptext="&deezer.player.next;"
            oncommand="deezerPluginManager.next();" />
    </toolbarpalette>

</overlay>