#jMP3TAG settings
#Mon May 16 21:16:35 CEST 2011
mainarea.width=578
files.last.dir=${user.home}
window.theme=default
encode.sample.freq=44.1 kHz
mainarea.height=451
application.locale=default
encode.bitrate=192 kb/s
window.maximixed=false
