<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mscg</groupId>
  <artifactId>jMP3RegexParser</artifactId>
  <version>1.0.0</version>
  <name>jMP3RegexParser</name>
  <description>Provides a regular expression parser for filename patterns</description>
  <dependencies>
  	<dependency>
  		<groupId>com.mscg</groupId>
  		<artifactId>jMP3ui</artifactId>
  		<version>1.1.0</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>