#jMP3TAG settings
#Mon May 16 23:01:31 CEST 2011
mainarea.height=451
window.theme=default
encode.sample.freq=
application.locale=default
encode.bitrate=192 kb/s
mainarea.width=578
window.maximixed=false
encode.copytag=true
files.last.dir=${user.home}
files.encoded.last.dir=${user.home}
