#jMP3TAG settings
#Mon May 16 21:30:31 CEST 2011
mainarea.height=451
window.theme=default
encode.sample.freq=44.1 kHz
application.locale=default
encode.bitrate=192 kb/s
mainarea.width=578
window.maximixed=false
encode.copytag=true
files.last.dir=${user.home}
