#jMP3TAG settings
#Sat Jun 04 12:35:26 CEST 2011
files.last.image.dir=${user.home}
mainarea.height=479
window.theme=default
encode.sample.freq=
application.locale=default
encode.bitrate=320 kb/s
mainarea.width=579
files.encoded.last.dir=${user.home}
window.maximixed=false
encode.copytag=true
files.last.dir=${user.home}
