<project name="Deezer-FirefoxPlugin" default="dist" basedir=".">
		
	<target name="build-xpi">
		<mkdir dir="dist"/>
		
		<zip destfile="dist/${project_name}.xpi" includesfile="">
			<fileset dir="." id="xpi-files">
		        <include name="chrome/**"/>
		        <include name="defaults/**"/>
		        <include name="locale/**"/>
		        <include name="skin/**"/>
		        <include name="chrome.manifest"/>
		        <include name="install.rdf"/>
		    </fileset>
	    </zip>
	</target>
	
	<target name="dist" depends="build-xpi">
	</target>
	
</project>